<!doctype html>
<html class="no-js" lang="en">
  <head>
    <!-- this is a general template -->
    <title>The Current Voting Process</title>

    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- styles -->
    <link rel="stylesheet" href="resources/css/foundation.css" />
    <link rel="stylesheet" href="resources/css/app.css" />
  </head>
  <body>

    <!-- header and navigation -->
    <header>

      <div style="display: none;" class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
        <button class="menu-icon" type="button" data-toggle></button>
        <div class="title-bar-title">Menu</div>
      </div>

      <div class="row">
        <div class="top-bar" id="main-menu">
          <div class="top-bar-left">
            <ul class="dropdown menu vertical medium-horizontal" data-responsive-menu="drilldown medium-dropdown" data-dropdown-menu>
              <li class="menu-text">
                <span class="first-line">E-Voting</span>
                <br />
                <span class="second-line">Group 6</span>
              </li>
              <li><a href="index.html">Home</a></li>
              <li><a href="what-is-e-voting.html">What Is It?</a></li>
              <li><a href="current-voting.html">Current Process</a></li>
              <li><a href="pros-and-cons.html">Pros &amp; Cons</a></li>
              <li class="has-submenu">
                <a href="#">Requirements</a>
                <ul class="submenu menu vertical" data-submenu>
                  <li><a href="traditional-voting-requirements.html">Traditional Voting Requirements</a></li>
                  <li><a href="e-voting-requirements.html">E-Voting Requirements</a></li>
                </ul>
              </li>
              <li><a href="implementation-of-e-voting.html">Implementation of E-Voting</a></li>
              <li><a href="current-e-voting.html">Current E-Voting</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- /header and navigation -->

  <!-- content -->

  <!-- page header -->
  <div class="row red thread page-title">
    <div class="columns large-10 large-centered">
      <div class="cardless light-text text-center">
        <h2>The Current Voting Process</h2>
        <!-- <h4>This is now</h4> -->
        <p class="lead">Voting is a three-step process. A voter must check to see if they are eligible to vote, register to vote, and then vote at their designated voting location.</p>
        <p>There are a number of different ways in which a person can register to vote. There are different rules in different states, but most states follow the same general rules. The following is a guide to voter registration.</p>
      </div>
    </div>
  </div>
  <!-- /page header -->

  <!-- main -->
  <div class="row blue notebook">
    <div class="columns large-15 large-centered">
      <div class="card">

        <h3>Eligibility</h3>
        <p class="lead">In order to register to vote, you must be:</p>

        <ol>
          <li>A U.S. citizen</li>
          <li>18 years of age by the day of election</li>
          <li>A resident of the state in which you register</li>
          <li>Not currently serving a prison term</li>
          <li>Not currently on parole or other post-release supervision</li>
        </ol>


      </div>
    </div>
  </div>

  <div class="row white notebook">
    <div class="columns large-16 large-centered">
      <div class="cardless light-shade">

        <h3>Registration</h3>
        <p class="lead">There are three ways in which a person can register to vote. Most states do have deadlines to register before an election. Most states have a two to four week deadline.</p>

        <h5>Polling Place</h5>
        <p>In person at one of your state’s designated locations: </p>
        	<ul>
        	  <li>Your state’s voter registration office</li>
        	  <li>Election offices</li>
        	  <li>The Department of Motor Vehicles (DMV)</li>
        	  <li>Armed Service recruitment centers</li>
        	  <li>Public Assistance Facilities</li>
        	  <li>State-Funded disabilities centers</li>
        	</ul>


        <h4>Register by mail</h4>
        <p>A citizen can fill out the National Mail Voter Registration Form. The National Mail Voter Registration form is available in almost every state. You can also use this form if you changed your name or your address or if you'd like to register for a political party. Once you fill out the necessary information, you can mail in the form and receive confirmation of your registration within a couple of weeks.
        You will need to provide basic information about yourself, such as; your name, address, social security number or driver’s license numbers.
        The form is available in several different languages. If you use the National Mail Voter Registration Form then you will need to provide identification the day that you vote for the first time.  This can include a current photo ID or a bill, bank statement, paycheck, or government document that shows your name and address.</p>

        <h4>Register online</h4>
        <p>Some states allow online voter registration. That registeration usually requires:</p>
        <ol>
          <li>A valid driver’s license number or state issued identification number</li>
          <li>Social Security number</li>
          <li>Date of Birth</li>
          <li>Address</li>
        </ol>

      </div>
    </div>
  </div>

  <div class="row blue notebook">
    <div class="columns large-15 large-centered">
      <div class="card">

      <h3>Voting</h3>
      <p class="lead">There are two ways in which a citizen can vote:</p>
      <ol>
        <li>Show up at your designated polling place on the day of elections. You may need to check with your local government website or voting office to find out where your polling location is located.</li>
        <li>Vote using an absentee ballot. If you plan to be away from home or out of the country on the day of election, you can request an absentee ballot from your local voting office. Your absentee ballot can be turned into the voting office early or mailed to your local voting office.</li>
      </ol>

      </div>
    </div>
  </div>
  <!-- /main -->

  <!-- /content -->

  <!-- footer -->
  <div class="row footer">
    <div class="columns large-6 large-push-4 text-center">
      <h4>Group 6</h4>
      <ul class="no-bullet">
        <li>Colton Stopperan</li>
        <li>Justin Danielson</li>
        <li>Neil Salminen</li>
        <li>Ryan Rampersad</li>
      </ul>
    </div>
    <div class="columns large-6 large-push-8 text-center">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
    </div>
    <div class="columns large-24 text-center">
      <span class="year">2015 &mdash; 2016</span>
    </div>
  </div>
  <!-- /footer -->

  <!-- scripts -->
  <script src="resources/js/vendor/jquery.min.js"></script>
  <script src="resources/js/vendor/what-input.min.js"></script>
  <script src="resources/js/foundation.js"></script>
  <script src="resources/js/app.js"></script>
  </body>
</html>
