<!doctype html>
<html class="no-js" lang="en">
  <head>
    <!-- this is a general template -->
    <title>Current E-Voting</title>

    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- styles -->
    <link rel="stylesheet" href="resources/css/foundation.css" />
    <link rel="stylesheet" href="resources/css/app.css" />
  </head>
  <body>

    <!-- header and navigation -->
    <header>

      <div style="display: none;" class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
        <button class="menu-icon" type="button" data-toggle></button>
        <div class="title-bar-title">Menu</div>
      </div>

      <div class="row">
        <div class="top-bar" id="main-menu">
          <div class="top-bar-left">
            <ul class="dropdown menu vertical medium-horizontal" data-responsive-menu="drilldown medium-dropdown" data-dropdown-menu>
              <li class="menu-text">
                <span class="first-line">E-Voting</span>
                <br />
                <span class="second-line">Group 6</span>
              </li>
              <li><a href="index.html">Home</a></li>
              <li><a href="what-is-e-voting.html">What Is It?</a></li>
              <li><a href="current-voting.html">Current Process</a></li>
              <li><a href="pros-and-cons.html">Pros &amp; Cons</a></li>
              <li class="has-submenu">
                <a href="#">Requirements</a>
                <ul class="submenu menu vertical" data-submenu>
                  <li><a href="traditional-voting-requirements.html">Traditional Voting Requirements</a></li>
                  <li><a href="e-voting-requirements.html">E-Voting Requirements</a></li>
                </ul>
              </li>
              <li><a href="implementation-of-e-voting.html">Implementation of E-Voting</a></li>
              <li><a href="current-e-voting.html">Current E-Voting</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- /header and navigation -->

  <!-- main -->
  <div class="row red thread page-title">
    <div class="columns large-10 large-centered">
        <div class="cardless light-text text-center">
          <h2>Current E-Voting</h2>
          <p class="lead">E-Voting exists in severall of its forms in various places around the world. These systems vary from slight computer assistance in a mostly paper vote to full blown internet voting.</p>
        </div>
    </div>
  </div>

  <div class="row white">
    <div class="columns medium-17">
      <div class="card">
        <h2>Slightly E-Voting</h2>
        <p>Most E-Voting currently in use around the world is barely different from more traditional voting means. Many of these voting systems still use traditional paper voting. The least technological approach is one where voters fill out paper ballots and a tabulating machine at each polling location counts the ballots and prints a total of the votes. These aggregates of the votes are then sent off by some means to be totaled and a result given. This system can be advanced slightly by having the tabulating machines connected over some network so the grand totaling can be done by a central server.</p>
        <p>Moving along the scale to a more technological side, some jurisdictions use direct recording electronic voting machines. These machines have the voter use buttons, a touch screen, or some other means to make a selection which is recorded electronically. In almost every case, the machine also keeps a paper copy of every vote so they can be verified if errors were encountered or suspected. Just as in the paper voting above, totals from each machine can be printed and manually reported or they can be sent over a network to a central location. </p>
        <p>While these systems are widely employed, they are also largely criticized. One of the most frequent criticisms of these systems comes from the fact that these systems are usually not open to inspection for security reasons. Thorough inspection on voting day cannot be allowed due to fears of tampering with the equipment. The only reassurance against these criticisms are the paper ballots and records that could be hand counted to check that a correct result was obtained. This reliance on paper hinders the ability to move to more electronic voting means.</p>
      </div>
    </div>
    <div class="columns medium-7">
      <div class="cardless">
        <h4>Familiar Faces</h4>
        <p>These E-Voting methods will be familiar to many US voters as they are employed to various degrees across the country.</p>
      </div>
    </div>
  </div>

  <div class="row blue notebook">
    <div class="columns medium-16 medium-centered">
      <div class="card">
        <h2>Internet Voting</h2>
        <p>The holy grail of E-Voting is Internet Voting. Internet voting is a replacement for traditional in person voting. Instead of reporting to a polling place to cast a vote, the voter uses his own device to cast is vote over the internet. While this method of voting is used fairly frequently in private organizations, its adoption in the public sphere is far less widespread. Several jurisdictions have trialled internet voting including, including a few primary elections in the United States, although most have not continued its use due to concerns.</p>

        <h3>Estonia</h3>
        <p>One notable exception is the country of Estonia. Estonian elections have used internet voting since 2005. In this first election, only about two percent of voters used internet voting. Since then, this has grown to nearly a quarter of the total votes cast. Each Estonian citizen has an ID card that contains a smart card chip. The voter must have an internet connection and a reader for his card. The voter enters a PIN allowing a certificate on the card to verify them as an eligible voter. The voter then fills in the electronic ballot and it is encrypted. A second pin allows the card to digitally sign the encrypted ballot verifying that it came from the voter it was issued to. This signature allows the ballot to be replaced by later internet or paper ballots should the voter have a change of heart. The encryption of the ballot keeps it secret while it is still attached to the voter's information. In order to decrypt the ballot, it must be separated from the voter identification. This process is fundamentally similar to the process by which a ballot and voter information are kept separate in the postal voting process. </p>
        <p>While most Estonians who use this internet voting do so from within Estonia, another major advantage is that Estonians abroad can vote more conveniently than by mail. It is hard to determine whether this has increased turnout, but it can be easily seen that it is probable. </p>
        <p>Security is a major concern of this voting method. The use of PINs prevents someone from fraudulently using a stolen ID card. The system is however vulnerable to malware on the computers used for voting. In order to combat this it is recommended to only use your own computer or that of someone that you trust. The law prohibits people or organizations from making computers publicly available for voting. This lessens the targeting of public computers with malware. A new system is under development that allows voters to use a second device to verify that their ballots are officially recorded the same way they appear on their screens. </p>

        <p><a href="http://www.vvk.ee/voting-methods-in-estonia/">Their election website gives much more detail</a>. Check out Estonia's informational video. It paints their <a href="implementation-of-e-voting.html">implementation e-voting</a> in a very positive light.</p>

        <iframe src="https://player.vimeo.com/video/112041827" width="100%" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

      </div>
    </div>
  </div>
  <!-- /main -->

<div class="row footer">
  <div class="columns medium-6 medium-push-4 text-center">
      <h4>Group 6</h4>
      <ul class="no-bullet">
        <li>Colton Stopperan</li>
        <li>Justin Danielson</li>
        <li>Neil Salminen</li>
        <li>Ryan Rampersad</li>
      </ul>
    </div>
    <div class="columns medium-6 medium-push-8 text-center">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
    </div>
    <div class="columns medium-24 text-center">
      <span class="year">2015 &mdash; 2016</span>
    </div>
  </div>

    <!-- scripts -->
    <script src="resources/js/vendor/jquery.min.js"></script>
    <script src="resources/js/vendor/what-input.min.js"></script>
    <script src="resources/js/foundation.min.js"></script>
    <script src="resources/js/app.js"></script>
  </body>
</html>
