<!doctype html>
<html class="no-js" lang="en">
  <head>
    <!-- this is a general template -->
    <title>Requirements of E-Voting &mdash; Considerations and Examples</title>

    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- styles -->
    <link rel="stylesheet" href="resources/css/foundation.css" />
    <link rel="stylesheet" href="resources/css/app.css" />
  </head>
  <body>

    <!-- header and navigation -->
    <header>

      <div style="display: none;" class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
        <button class="menu-icon" type="button" data-toggle></button>
        <div class="title-bar-title">Menu</div>
      </div>

      <div class="row">
        <div class="top-bar" id="main-menu">
          <div class="top-bar-left">
            <ul class="dropdown menu vertical medium-horizontal" data-responsive-menu="drilldown medium-dropdown" data-dropdown-menu>
              <li class="menu-text">
                <span class="first-line">E-Voting</span>
                <br />
                <span class="second-line">Group 6</span>
              </li>
              <li><a href="index.html">Home</a></li>
              <li><a href="what-is-e-voting.html">What Is It?</a></li>
              <li><a href="current-voting.html">Current Process</a></li>
              <li><a href="pros-and-cons.html">Pros &amp; Cons</a></li>
              <li class="has-submenu">
                <a href="#">Requirements</a>
                <ul class="submenu menu vertical" data-submenu>
                  <li><a href="traditional-voting-requirements.html">Traditional Voting Requirements</a></li>
                  <li><a href="e-voting-requirements.html">E-Voting Requirements</a></li>
                </ul>
              </li>
              <li><a href="implementation-of-e-voting.html">Implementation of E-Voting</a></li>
              <li><a href="current-e-voting.html">Current E-Voting</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- /header and navigation -->

  <!-- content -->

  <!-- page header -->
  <div class="row red thread page-title">
    <div class="columns large-10 large-centered">
      <div class="cardless light-text text-center">
        <h2>Requirements of E-Voting</h2>
        <h3 class="subheader">Considerations and Examples</h3>
        <p class="lead">E-Voting has additional requirements and concerns aside from those found with traditional voting.</p>
      </div>
    </div>
  </div>
  <!-- /page header -->

  <!-- main -->
  <div class="row blue notebook">
    <div class="columns large-6">
      <div class="card">
        <h3>Fail safe voter privacy</h3>
        <p class="lead">Privacy must be preserved long enough to preserve backward and forward election integrity.</p>
        <h5>Example</h5>
        <p>
          The system needs to prevent voters from being coerced on previous votes, or from forcing certain future votes.
        </p>
      </div>
    </div>
    <div class="columns large-6">
      <div class="card">
        <h3>Collusion free vote secrecy</h3>
        <p class="lead">Vote secrecy must be ensured in cases of attacks against the system, collusion or faults in the system.</p>
        <h5>Example</h5>
        <p>
          If an encryption algorithm used in the system is eventually broken, the votes should remain private.
        </p>
      </div>
    </div>
    <div class="columns large-6">
      <div class="card">
        <h3>Verifiable election integrity</h3>
        <p class="lead">The systems must provide that one and only one valid vote cast by the voter.</p>
        <h5>Example</h5>
        <p>
          If a voter tries to vote multiple times online, and in the polling place, they would be denied for subsequent attempts.<br />
          <small>This is <em>not</em> American Idol.</small>
        </p>
      </div>
    </div>
    <div class="columns large-6">
      <div class="card">
        <h3>Fail safe privacy in verification</h3>
        <p class="lead">Regardless of circumstances, the idenitify of the voter of a vote must never be revealed.</p>
        <h5>Example</h5>
        <p>
          Should a vote be analyzed, due to some fault in the system, or a court order, the identity of the voter must not be discovered.
        </p>
      </div>
    </div>
  </div>

  <div class="row blue thread dark-border">
    <div class="columns large-7">
      <div class="card">
        <h3>Human recounting and auditing</h3>
        <p>The systems must be able recountable and audited offline and in realtime, by humans, without conflicting with other requirements.</p>
        <h5>Example</h5>
        <p>
          If the e-system, online or otherwise electronic fails, or there is a case where there is no electricity, the votes must still be human readable.
        </p>
      </div>
    </div>
    <div class="columns large-6">
      <div class="card">
        <h3>Complete accuracy</h3>
        <p>Every vote and absence of a vote must be counted, without fail.</p>
        <h5>Example</h5>
        <p>
          Regardless if a person votes for a position, or intentionally casts a <a href="https://en.wikipedia.org/wiki/Protest_vote">blank vote</a> (e.g. a write-in option, or an unusual selection otherwise), it should be counted.
        </p>
      </div>
    </div>
    <div class="columns large-5">
      <div class="card">
        <h3>Represent blank votes</h3>
        <p>Blank votes must be an option for all positions possible on a ballot before casting.</p>
        <h5>Example</h5>
        <p>
          While selecting a vote for a position, the voter should be able to change their selection, and the choice of a blank vote should be present.
        </p>
      </div>
    </div>
    <div class="columns large-6">
      <div class="card">
        <h3>Prevent over voting</h3>
        <p>In single vote per race cases, the system must inform multiple selections are an error.</p>
        <h5>Example</h5>
        <p>
          When selecting from a list of choices to vote for, and it is a single-vote-race (i.e. there is only one governor), the system should inform the user of the error of selecting multiple choices.
        </p>
      </div>
    </div>
  </div>

  <div class="row blue mosaic dark-border">
    <div class="columns large-8">
      <div class="card">
        <h3>Null votes</h3>
        <p class="lead">The system must provide the option for <a href="https://en.wikipedia.org/wiki/Spoilt_vote">null ballots</a>.</p>
        <h5>Example</h5>
        <p>
          Should a vote cast be incomphrensible (i.e. they draw a giraffe on the ballot next to a checkbox), or otherwise required to be excluded, it should not be counted.
        </p>
      </div>
    </div>
    <div class="columns large-8">
      <div class="card">
        <h3>Allow undervoting</h3>
        <p class="lead">The system must allow for <a href="https://en.wikipedia.org/wiki/Undervote">undervoting</a>.</p>
        <h5>Example</h5>
        <p>
          Intentionally leaving a section of the ballot blank, or selecting less than the maximum number of selections possible, should be allowed with an optional accompanied warning.
        </p>
      </div>
    </div>
    <div class="columns large-8">
      <div class="card">
        <h3>Authenticated Styles, Rotation &amp; Resources</h3>
        <p class="lead">The system must use consistent styles of ballot, rotation and other resources, and only resources that are authenticated may be shown.</p>
        <h5>Example</h5>
        <p>
          Only secure assets from known authenticated sources can be shown to the voter.
        </p>
      </div>
    </div>
  </div>

  <div class="row blue fabric dark-border">
    <div class="columns large-6">
      <div class="card">
        <h3>Redundancy of Links</h3>
        <p class="lead">The system must use redundant links and keys to securely define, authenticate and control ballots.</p>
        <h5>Example</h5>
        <p>
          In an online e-voting system, a DoS attack should be mitigated by using many distributed systems to balance the load.
        </p>
      </div>
    </div>
    <div class="columns large-6">
      <div class="card">
        <h3>Offline security</h3>
        <p class="lead">The system must provide for offline secure end-to-end control of ballots.</p>
        <h5>Example</h5>
        <p>
          The online or electronic control of the ballot must be secure, but in addition, the offline versions must also work correctly and securely.
        </p>
      </div>
    </div>
    <div class="columns large-6">
      <div class="card">
        <h3>Technology independent</h3>
        <p class="lead">The system must be implemented such that the system is most accessible.</p>
        <h5>Example</h5>
        <p>
          The system must be designed and implemented so it may be used offline, and in non-ideal conditions, and be compatiable as possible.
        </p>
      </div>
    </div>
    <div class="columns large-6">
      <div class="card">
        <h3>User defined presentation</h3>
        <p class="lead">The system must allow ballots to be shown in multiple languages, layouts and other formats.</p>
        <h5>Example</h5>
        <p>
          If a voter desires a larger font size, it must be available to them, or if they are given an English ballot but would prefer a Spanish ballot, it must be available to them.
        </p>
      </div>
    </div>
    <div class="columns large-24 text-center">
      <div class="cardless dark-shade light-text">
        <h3>Open Source</h3>
        <p class="lead">The entire system must be open source.</p>
        <h5>Example</h5>
        <p>
          All source code should be in the public so that it can be publically audited and verified at any time, which includes all algorithms, protocols, assets and other resources.
          <br />
          <em>Keys</em> for encryption algorithms, for example, may remain secret.
        </p>
      </div>
    </div>
  </div>

  <div class="row black wool">
    <div class="columns large-12 large-centered">
        <div class="card hacker">
          <h4>Credits</h4>
          <p>These requirements are explained in detail in <a href="http://www.thebell.net/papers/vote-req.pdf">Voting System Requirements</a> by Safevote hosted on The Bell.</p>
        </div>
    </div>
  </div>
  <!-- /main -->

  <!-- /content -->

  <!-- footer -->
  <div class="row footer">
    <div class="columns large-6 large-push-4 text-center">
      <h4>Group 6</h4>
      <ul class="no-bullet">
        <li>Colton Stopperan</li>
        <li>Justin Danielson</li>
        <li>Neil Salminen</li>
        <li>Ryan Rampersad</li>
      </ul>
    </div>
    <div class="columns large-6 large-push-8 text-center">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
    </div>
    <div class="columns large-24 text-center">
      <span class="year">2015 &mdash; 2016</span>
    </div>
  </div>
  <!-- /footer -->

  <!-- scripts -->
  <script src="resources/js/vendor/jquery.min.js"></script>
  <script src="resources/js/vendor/what-input.min.js"></script>
  <script src="resources/js/foundation.js"></script>
  <script src="resources/js/app.js"></script>
  </body>
</html>
