<!doctype html>
<html class="no-js" lang="en">
  <head>
    <!-- this is a general template -->
    <title>Implementation of E-Voting</title>

    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- styles -->
    <link rel="stylesheet" href="resources/css/foundation.css" />
    <link rel="stylesheet" href="resources/css/app.css" />
  </head>
  <body>

    <!-- header and navigation -->
    <header>

      <div style="display: none;" class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
        <button class="menu-icon" type="button" data-toggle></button>
        <div class="title-bar-title">Menu</div>
      </div>

      <div class="row">
        <div class="top-bar" id="main-menu">
          <div class="top-bar-left">
            <ul class="dropdown menu vertical medium-horizontal" data-responsive-menu="drilldown medium-dropdown" data-dropdown-menu>
              <li class="menu-text">
                <span class="first-line">E-Voting</span>
                <br />
                <span class="second-line">Group 6</span>
              </li>
              <li><a href="index.html">Home</a></li>
              <li><a href="what-is-e-voting.html">What Is It?</a></li>
              <li><a href="current-voting.html">Current Process</a></li>
              <li><a href="pros-and-cons.html">Pros &amp; Cons</a></li>
              <li class="has-submenu">
                <a href="#">Requirements</a>
                <ul class="submenu menu vertical" data-submenu>
                  <li><a href="traditional-voting-requirements.html">Traditional Voting Requirements</a></li>
                  <li><a href="e-voting-requirements.html">E-Voting Requirements</a></li>
                </ul>
              </li>
              <li><a href="implementation-of-e-voting.html">Implementation of E-Voting</a></li>
              <li><a href="current-e-voting.html">Current E-Voting</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- /header and navigation -->

  <!-- content -->

  <!-- page header -->
  <div class="row red thread page-title">
    <div class="columns large-10 large-centered">
      <div class="cardless light-text text-center">
        <h2>Implementation of Internet based E-Voting</h2>
        <p class="lead">E-Voting has many potential implementations. This is an example of the <em>central server</em> approach to Internet based E-Voting.</p>
      </div>
    </div>
  </div>
  <!-- /page header -->

  <!-- main -->
  <div class="row blue notebook">
    <div class="columns large-16 large-centered">
      <div class="card">

        <p class="lead">There are many potential implementations of E-Voting. For instance, e-voting might be as easily accomplished by using a ballot counting machine in your local polling place. E-Voting by way of the Internet is usually the most desired implementation.</p>

        <p>As described in our <a href="e-voting-requirements.html">E-Voting Requirements</a>, which are similar to <a href="traditional-voting-requirements.html">Traditional Voting Requirements</a> though more in-depth, there are certain guidelines that modern Internet based E-Voting systems should follow. These guidelines are optimistic in theory but potentially unfeasable in practice. The implementation of E-Voting described here meets most of the criteria, and the unmet criteria will be duly noted.<p>



        <p>A <a href="http://www.ijstr.org/final-print/mar2013/Implementation-And-Analysis-Of-Secure-Electronic-Voting-System.pdf">popular</a> <a href="https://www.reddit.com/r/politics/comments/30dfbk/google_searches_show_that_millions_of_people/cpsks5w">implementation</a> of Internet based E-Voting relies on the concept of a central server. This central server is responsible for storing ballots before and after they are completed, verifying voter identities and aiding in vote counting. In addition to the central server, there are also many collection servers. Collection servers will collect ballots and allow for verification of votes. Finally, there is the client that the voter uses to obtain the ballot, vote, and disperse the results of that action.</p>

        <h3>Procedure</h3>

        <p>This list describes step-by-step the procedure this central server based implementation will follow. The flowchart helps to visualize the steps over time.</p>

        <a href="resources/images/central-server-implementation.svg"><img src="resources/images/central-server-implementation.svg" width="300px" alt="central server implementation" style="float: right;" /></a>

        <ol>
          <li>The central server will create a list of registered voters</li>
          <li>The central server will store a preconfigured set of ballots for elections</li>
          <li>The voter will supply a identification number (such as SSN) to the client</li>
          <li>The client will request a ballot for the voter</li>
          <li>The central server will verify the identity of the voter, and their vote eligibility</li>
          <li>The client receives a ballot with a unique serial number</li>
          <li>The central server stores that unique serial number temporarily</li>
          <li>The client generates a unique <a href="https://en.wikipedia.org/wiki/Key_(cryptography)">client secret key</a> for this ballot</li>
          <li>The voter votes</li>
          <li>The client <a href="https://en.wikipedia.org/wiki/Cryptographic_hash_function#Verifying_the_integrity_of_files_or_messages">hashes</a> the ballot with the secret key to make the client hash</li>
          <li>The client sends the completed ballot to the central server</li>
          <li>The central server verifies the ballot</li>
          <li>The central server saves the ballot</li>
          <li>The central server generates a timestamp and hashes the ballot with its unique server secret key specific to this ballot type or election</li>
          <li>The central server saves the server hash</li>
          <li>The central server sends the timestamp and hash to the client, and removes the serial number association</li>
          <li>The client receives the timestamp and central server hash</li>
          <li>The client sends the ballot, client hash and the central server hash to many various collection servers</li>
        </ol>

        <p>If a voter would like to verify their vote has properly been recorded, they can query the collection servers for the already known client hash. If it is found, the ballot that accompanies it can be hashed with the already known client secret key. If the found hash matches with the just calculated hash, the vote has been properly recorded on that collection server, and the process must then be repeated on many up to some threshold.</p>

        <p>The votes on the central server can be audited by comparing the hash of the server secret key and the ballot to the central server hash, and also comparing that central server hash to many collection servers in a similar way as a voter would verify their vote.</p>

      </div>
    </div>
  </div>

  <div class="row black wool">
    <div class="columns large-17 large-centered">
      <div class="card">
        <h3>Criticisms</h3>

        <p>This approach is relatively obvious. A central server allows for a source of truth to exist for votes cast, but sources of variability to exist for confirming the votes were cast in a particular way. This might be a first pass at an online based system, but as one considers the system and its qualities, there are definitely criticisms of this approach (in no particular order).</p>

        <p>What are the criticisms of this approach? <strong>The rabbit hole is deep.</strong></p>

        <h5>The central server must be trusted</h5>
        <p>Since votes are recorded and counted by the central system, it needs to be infallible &mbash; no intent or idenity leaking may be possible, though is counterbalanced by the collection servers also hosting the same vote information.
        </p>

        <h5>The central server stores a tenuous link that ties the ballot and voter</h5>
        <p>The voter obtains a ballot with a serial number that the central server keeps until the ballot is returned later. If that serial number is not decoupled at that point, the central server knows the direct identity of the voter.</p>

        <h5>Local votes will suffer</h5>
        <p>Local elections are generally smaller affairs than larger regional or national votes. In this kind of situation, running numerous collection servers will be difficult despite being an integral part of the plan. Larger elections might fare well in this system, but local votes will suffer.</p>

        <h5>The client must be safe</h5>
        <p>The client must be safe and secure, because if it is not, all of the cryptographic hashing will not maintain the integrity of the voters’ intent.</p>
        <p><a data-open="modal-client-safeness">Want to read more about client safeness?</a></p>
        <div class="reveal" id="modal-client-safeness" data-reveal>
          <h3>More on the client</h3>

          <p>Let's begin with an example. People might have an average Windows 10 laptop with the latest security updates from Microsoft, running the latest version of Norton Antivirus and using an updated version of Chrome. Sounds like the perfect life, right?</p>

          <p>Then a person tries to go to a hypothetical <em>"vote.gov"</em> and proceeds to vote. With 91% detection rate, and more than 60 million Windows 10 installations, there might be 5,400,000 compromised computers. When the voter hits the submit button but before the <em>client</em> submits the ballot to the server, the rogue virus <em>eV0T3</em> changes the vote &mdash; and suddenly the wrong vote is submitted, and less the person checks, they are nonethewiser.</p>

          <p>How do we secure the client? So the browser needs to be secure &ndash; it cannot leak voter information (like identity or the ballot choices). That means HTTPS, right? Well, <a href="http://marc.info/?l=openbsd-misc&m=144963518227229&w=2">HTTPS is good but not the end-all-solution</a>. Just because you expect it and maybe even see does not mean it actually is working as you expect.</p>

          <p>Assuming the browser and connection are secure, what about the host OS? What stops a rogue virus, trojan or other malware from changing votes or viewing the ballot? There is just not that much! How is it possible to prevent a program from screen recording and capturing that information? How is it possible to prevent a strange but possible program from only allowing check marks next to Independent candidates' names? It is not possible.</p>

          <p>If that is the case, a clean operating system is required. A phone running iOS might be okay, right? To use Internet based E-Voting, we need to use a closed source operating system and an expensive device. That probably will not fly.</p>

          <p>Protecting the client is just not easy. It's downright impossible. There are too many configurations of standard hardware and software, and a mind boggling insane amount of malicious software combinations as well.</p>
        </div>

        <h5>The voter has a token</h5>
        <p>The voter has a token which can verify they voted in a specific way, which means coercion is a potential problem that could arise. If a person was forced to reveal the client secret key, they have effectively revealed which ballot they cast.</p>

        <h5>The collection servers are reliable</h5>
        <p>The collection servers must be operated by many individuals and organizations so that the bias of one collection server entity cannot invalidate any single vote.</p>

        <h5>The servers need to scale</h5>
        <p>In October 2015, <a href="http://www.apple.com/pr/library/2015/09/28Apple-Announces-Record-iPhone-6s-iPhone-6s-Plus-Sales.html">Apple sold 13 million new iPhones 6S units over its opening weekend</a>. Between preorders and in store sales, the backend system that Apple uses to handle the sales had to accommodate 13 million sales in just 72 hours. In years past, Apple has struggled to maintain the uptime and reliability of its servers during such opening weekends, causing significant frustration and perhaps lost sales. In 2008's presidental election, <a href="https://en.wikipedia.org/wiki/United_States_presidential_election,_2008">more than 128 million people voted</a>, the majority of which voted within just a few hours. There were 10 times more voters than iPhone buyers, and even then, the Apple servers struggled to accommodate their much smaller volume. The scale is tough, even for the wealthiest company in the world, and likely, it will be difficult for the government that built a broken health insurance portal. Nothing is easy.</p>

        <h5>Requirements not met</h5>
        <p>In our list of <a href="e-voting-requirements.html">E-Voting Requirements</a>, a system should have most if not all of these aspects satisfied. Some details of the implementation are undefined here, so those requirements are marked as satisfied. Which requirements are not met? Here's a brief list:</p>
        <ul>
          <li>The client has a key, so coercion is possible.</li>
          <li>The identity of a voter is revealed to the central server temporarily to verify their ballot and voting eligibility.</li>
          <li>There is not much room in this sytem for human recounting or auditing.</li>
          <li>Nullification of votes might be a difficult proposition in this sytem.</li>
          <li>The central server itself is a single point of failure.</li>
        </ul>

        <p>There are likely other objections to this approach that would cause significant difficulty in its real world application.</p>

        <p>If you like video, Computerphile made a great video on some of the problems of e-voting. Check it out.</p>

        <iframe width="100%" height="315" src="https://www.youtube.com/embed/w3_0x6oaDmI" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>


  <div class="row white">
    <div class="columns large-14">
      <div class="cardless">

        <h4>Another Approach</h4>

        <p>A less obvious solution to Internet based E-Voting is an implementation similar to that of BitCoin. An overview of <a href="http://www.bitcongress.org/BitCongressWhitepaper.pdf">BitCongress is addressed in a whitepaper</a>. BitCongress can be summarized as a peer-to-peer online e-voting system that avoids a central server which uses hash-based <a href="https://en.wikipedia.org/wiki/Proof-of-work_system">proof of work</a> and proof of tally systems to make records that cannot be changed easily. This system is substantially more complex than the one addressed above, however, it offers advantages that system above simply is incapable of offering.</p>

        <p>Internet based E-Voting is a complex issue that will be discussed for many more years to come. At present, it would be easy to argue that traditional voting methods are better implementations simply because they adhere to the voting requirements better, not to mention their greatly reduced cost.</p>

      </div>
    </div>
    <div class="columns large-10">
      <div class="cardless">

        <h4>What's Next</h4>
        <p>Despite all of the problems of basic centralized e-voting implementations here, there are some great implementations out there in the world already. Check out <a href="current-e-voting.html">Current E-Voting</a> for more.</p>

      </div>
    </div>
  </div>
  <!-- /main -->

  <!-- /content -->

  <!-- footer -->
  <div class="row footer">
    <div class="columns large-6 large-push-4 text-center">
      <h4>Group 6</h4>
      <ul class="no-bullet">
        <li>Colton Stopperan</li>
        <li>Justin Danielson</li>
        <li>Neil Salminen</li>
        <li>Ryan Rampersad</li>
      </ul>
    </div>
    <div class="columns large-6 large-push-8 text-center">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
    </div>
    <div class="columns large-24 text-center">
      <span class="year">2015 &mdash; 2016</span>
    </div>
  </div>
  <!-- /footer -->

  <!-- scripts -->
  <script src="resources/js/vendor/jquery.min.js"></script>
  <script src="resources/js/vendor/what-input.min.js"></script>
  <script src="resources/js/foundation.js"></script>
  <script src="resources/js/app.js"></script>
  </body>
</html>
