<!doctype html>
<html class="no-js" lang="en">
  <head>
    <!-- this is a general template -->
    <title>E-Voting by Group 6</title>

    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- styles -->
    <link rel="stylesheet" href="resources/css/foundation.css" />
    <link rel="stylesheet" href="resources/css/app.css" />
  </head>
  <body>

    <!-- header and navigation -->
    <header>

      <div style="display: none;" class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
        <button class="menu-icon" type="button" data-toggle></button>
        <div class="title-bar-title">Menu</div>
      </div>

      <div class="row">
        <div class="top-bar" id="main-menu">
          <div class="top-bar-left">
            <ul class="dropdown menu vertical medium-horizontal" data-responsive-menu="drilldown medium-dropdown" data-dropdown-menu>
              <li class="menu-text">
                <span class="first-line">E-Voting</span>
                <br />
                <span class="second-line">Group 6</span>
              </li>
              <li><a href="index.html">Home</a></li>
              <li><a href="what-is-e-voting.html">What Is It?</a></li>
              <li><a href="current-voting.html">Current Process</a></li>
              <li><a href="pros-and-cons.html">Pros &amp; Cons</a></li>
              <li class="has-submenu">
                <a href="#">Requirements</a>
                <ul class="submenu menu vertical" data-submenu>
                  <li><a href="traditional-voting-requirements.html">Traditional Voting Requirements</a></li>
                  <li><a href="e-voting-requirements.html">E-Voting Requirements</a></li>
                </ul>
              </li>
              <li><a href="implementation-of-e-voting.html">Implementation of E-Voting</a></li>
              <li><a href="current-e-voting.html">Current E-Voting</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- /header and navigation -->

  <!-- content -->

  <!-- page header -->
  <div class="row capitol-bg page-title">
    <div class="columns large-10 large-centered">
      <div class="cardless light-text text-center billboard">
        <h1>E-Voting</h1>
        <p class="lead">
          E-Voting has the potential to change the political landscape in the United States.
        </p>
      </div>
    </div>
  </div>
  <!-- /page header -->

  <!-- main -->

  <div class="row red triangles">
    <div class="columns large-12 text-center">
      <div class="card">
        <h3>What is e-voting?</h3>
        <p>
          E-voting is using using electronic means to record or count votes.
          <br />
          <a href="what-is-e-voting.html">Read about what <em>e-voting</em> is ➞</a>
        </p>
      </div>
    </div>
    <div class="columns large-12 text-center">
      <div class="card">
        <h3>Current Voting Processes</h3>
        <p>Voting right now is relatively easy.
          <br />
          <a href="current-voting.html">Read about the current voting process ➞</a>
        </p>
      </div>
    </div>
  </div>

  <div class="row white cubes">
    <div class="columns large-10 large-centered">
      <div class="cardless">
        <h3>Pros &amp; Cons</h3>
        <p>Electronic voting systems offer many advantages to the voting process compared to traditional voting measures.
        These systems can be implemented in a variety of ways or steps including set up, distribution, voting, collecting, or counting of the ballots. Disadvantages also exist as well as having the potential of computerized flaws and weaknesses.</p>
          <br />
          <a href="pros-and-cons.html">Read about the pros and cons of e-voting ➞</a>
        </p>
      </div>
    </div>
  </div>

  <div class="row blue notebook">
    <div class="columns large-12">
      <div class="card">
        <h3>Traditional Voting Requirements</h3>
        <p>The requirements of a traditional voting system boils down to a few core tenets.
          <br />
          <a href="traditional-voting-requirements.html">Read about traditional voting requirements ➞</a>
        </p>
      </div>
    </div>
    <div class="columns large-12">
      <div class="card">
        <h3>E-Voting Requirements</h3>
        <p>Internet based E-Voting has a few more special cases to consider, and as such, it is more complex than the usual traditional requirements of voting.
          <br />
          <a href="e-voting-requirements.html">Read about e-voting requirements ➞</a>
        </p>
      </div>
    </div>
  </div>

  <div class="row black wool">
    <div class="columns large-12">
      <div class="cardless dark-shade">
        <h3>Implementation of E-Voting</h3>
        <p>Meeting the requirements of e-voting is a difficult task. Examine a basic implementation of e-voting and some potential criticisms of that system.
          <br />
          <a href="implementation-of-e-voting.html">Read about e-voting requirements ➞</a>
        </p>
      </div>
    </div>
    <div class="columns large-12">
      <div class="cardless dark-shade">
        <h3>Current E-Voting Systems</h3>
        <p>E-Voting is currently in use in several places throughout the US and the world to various degrees. <br>
          <a href="current-e-voting.html">Read about current E-Voting systems ➞</a></p>
      </div>
    </div>
  </div>

  <!-- /main -->

  <!-- /content -->

  <!-- footer -->
  <div class="row footer">
    <div class="columns large-6 large-push-4 text-center">
      <h4>Group 6</h4>
      <ul class="no-bullet">
        <li>Colton Stopperan</li>
        <li>Justin Danielson</li>
        <li>Neil Salminen</li>
        <li>Ryan Rampersad</li>
      </ul>
    </div>
    <div class="columns large-6 large-push-8 text-center">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
    </div>
    <div class="columns large-24 text-center">
      <span class="year">2015 &mdash; 2016</span>
    </div>
  </div>
  <!-- /footer -->

  <!-- scripts -->
  <script src="resources/js/vendor/jquery.min.js"></script>
  <script src="resources/js/vendor/what-input.min.js"></script>
  <script src="resources/js/foundation.js"></script>
  <script src="resources/js/app.js"></script>
  </body>
</html>
