<!doctype html>
<html class="no-js" lang="en">
  <head>
    <!-- this is a general template -->
    <title>Pros &amp; Cons of E-Voting</title>

    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- styles -->
    <link rel="stylesheet" href="resources/css/foundation.css" />
    <link rel="stylesheet" href="resources/css/app.css" />
  </head>
  <body>

    <!-- header and navigation -->
    <header>

      <div style="display: none;" class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
        <button class="menu-icon" type="button" data-toggle></button>
        <div class="title-bar-title">Menu</div>
      </div>

      <div class="row">
        <div class="top-bar" id="main-menu">
          <div class="top-bar-left">
            <ul class="dropdown menu vertical medium-horizontal" data-responsive-menu="drilldown medium-dropdown" data-dropdown-menu>
              <li class="menu-text">
                <span class="first-line">E-Voting</span>
                <br />
                <span class="second-line">Group 6</span>
              </li>
              <li><a href="index.html">Home</a></li>
              <li><a href="what-is-e-voting.html">What Is It?</a></li>
              <li><a href="current-voting.html">Current Process</a></li>
              <li><a href="pros-and-cons.html">Pros &amp; Cons</a></li>
              <li class="has-submenu">
                <a href="#">Requirements</a>
                <ul class="submenu menu vertical" data-submenu>
                  <li><a href="traditional-voting-requirements.html">Traditional Voting Requirements</a></li>
                  <li><a href="e-voting-requirements.html">E-Voting Requirements</a></li>
                </ul>
              </li>
              <li><a href="implementation-of-e-voting.html">Implementation of E-Voting</a></li>
              <li><a href="current-e-voting.html">Current E-Voting</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- /header and navigation -->

  <!-- content -->

  <!-- page header -->
  <div class="row red thread page-title">
    <div class="columns large-10 large-centered">
      <div class="cardless light-text text-center">
        <h2>Pros &amp; Cons of E-Voting</h2>
        <!-- <h4>This is now</h4> -->
        <p class="lead">Electronic voting systems offer many advantages to the voting process compared to traditional voting measures.</p>
        <p>These systems can be implemented in a variety of ways or steps including set up, distribution, voting, collecting, or counting of the ballots. Disadvantages also exist as well as having the potential of computerized flaws and weaknesses.  </p>
      </div>
    </div>
  </div>
  <!-- /page header -->

  <!-- main -->
  <div class="row blue notebook">
    <div class="columns large-15 large-centered">
      <div class="card">

        <h3>Overview</h3>

        <p>There have been several reports and studies done of the topic of electronic voting such as the U.S Government Accountability Office report “Electronic Voting Offers Opportunities and Presents Challenges” and well as <a href="http://www.gao.gov/products/GAO-05-956">the report</a> titled “Federal Efforts to Improve Security and Reliability of Electronic Voting Systems Are Under Way, but Key Activities Need to Be Completed”.</p>

        <p>As we move into a more computerized world, it’s important to understand the advantages and disadvantages of computer systems and in particular electronic voting systems. As with all computer technology, electronic voting systems increase the speed of voting, the ease of voting, and the storage of voting. But what downfalls do these systems have?</p>

        <p>Below are the summarization of these findings and the advantages and disadvantages of each.</p>
      </div>
    </div>
  </div>

  <div class="row white notebook">
    <div class="columns large-24">

      <div class="row">
        <div class="columns large-9 large-push-5">
          <div class="cardless light-shade">
            <h3>Accessibility <small>(advantage)</small></h3>
            <p>Electronic voting machines can be made fully accessible for people with disabilities who have trouble using traditional punch cards or scanning machines. This can increase voter turnout and active participation. <cite>(Protecting the Integrity and Accessibility of Voting in 2004 and Beyond)</cite></p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="columns large-9 large-push-12">
          <div class="cardless light-shade">
            <h3>Transparency and Audit trails and Auditing <small>(disadvantage)</small></h3>
            <p>Electronic voting systems are susceptible to lack of testing, inadequate audit procedures, and insufficient attention given to system or process design. This can leave electronic voting machines open to error, fraud and malicious attacks.</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="columns large-9 large-push-5">
          <div class="cardless light-shade">
            <h3>Cryptographic Verification <small>(advantage)</small></h3>
            <p>Cryptographic solutions allow users and election observers to verify votes that have been recorded, tallied, and declared correctly. This allows verifiability of votes as well as eligibility of votes to make sure each vote was done by a unique registered voter. This addresses the concern of multiple votings and double countings.</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="columns large-9 large-push-11">
          <div class="cardless light-shade">
            <h3>Lack Coercion Evidence <small>(disadvantage)</small></h3>
            <p>Because of the nature of electronic devices, they are susceptible to fraud. Public voters should be told the amount of coercion that takes place in certain elections. With electron voting systems, it is difficult to know with certainty that no coercion has taken place. <cite>(Gurchetan S Grewal, Mark D Ryan, Sergiu Bursuc, Peter Y A Ryan. Caveat Coercitor. Coercion-evidence in electronic voting. 34th IEEE Symposium on Security and Privacy, 2013)</cite></p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="columns large-9 large-centered">
          <div class="cardless light-shade">
            <h3>Hardware and Software <small>(disadvantage)</small></h3>
            <p>Insecure hardware can leave voting machines susceptible to physical tampering. Testing done by Argonne National Laboratory demonstrates that even low-tech methods can tamper with results. Security experts argue that software source code should be publicly available for inspection to have full transparency in the voting process. <cite>(Sammaty Election Engine under GNU GPL v3)</cite></p>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- /main -->

  <!-- /content -->

  <!-- footer -->
  <div class="row footer">
    <div class="columns large-6 large-push-4 text-center">
      <h4>Group 6</h4>
      <ul class="no-bullet">
        <li>Colton Stopperan</li>
        <li>Justin Danielson</li>
        <li>Neil Salminen</li>
        <li>Ryan Rampersad</li>
      </ul>
    </div>
    <div class="columns large-6 large-push-8 text-center">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
    </div>
    <div class="columns large-24 text-center">
      <span class="year">2015 &mdash; 2016</span>
    </div>
  </div>
  <!-- /footer -->

  <!-- scripts -->
  <script src="resources/js/vendor/jquery.min.js"></script>
  <script src="resources/js/vendor/what-input.min.js"></script>
  <script src="resources/js/foundation.js"></script>
  <script src="resources/js/app.js"></script>
  </body>
</html>
