<!doctype html>
<html class="no-js" lang="en">
  <head>
    <!-- this is a general template -->
    <title>Template</title>

    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- styles -->
    <link rel="stylesheet" href="resources/css/foundation.css" />
    <link rel="stylesheet" href="resources/css/app.css" />
  </head>
  <body>

  <header>
    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="dropdown menu" data-dropdown-menu>
          <li class="menu-text">
            <span class="first-line">E-Voting</span>
            <br />
            <span class="second-line">Group 6</span>
          </li>
          <li class="has-submenu">
            <a href="#">One</a>
            <ul class="submenu menu vertical" data-submenu>
              <li><a href="#">One</a></li>
              <li><a href="#">Two</a></li>
              <li><a href="#">Three</a></li>
            </ul>
          </li>
          <li><a href="#">Two</a></li>
          <li><a href="#">Three</a></li>
        </ul>
      </div>
    </div>
  </header>

  <div class="row red thread">
    <div class="columns medium-24">
      <div class="card">
        <h2>Card</h2>
        <p>Lorem ipsum dolor sit amet, his erroribus tincidunt efficiantur cu, quo posse dicam necessitatibus in. Ius saperet legendos deterruisset ne. Pri mazim complectitur eu, eos an quem consequuntur. Ut vis dicant cotidieque, wisi scribentur eu qui.</p>
      </div>
    </div>
  </div>

  <div class="row white">
    <div class="columns medium-17">
      <div class="card">
        <h2>Card</h2>
        <p>Pro an hinc novum consequuntur, nominati assueverit vis at. Cum eu putant audiam, vix cu audire complectitur. Has adolescens percipitur intellegebat id. Ea eos reque iracundia, vel at oratio graeci.</p>
      </div>
    </div>
    <div class="columns medium-7">
      <div class="cardless">
        <h4>Cardless</h4>
        <p>Ius saperet legendos deterruisset ne. Pri mazim complectitur eu, eos an quem consequuntur. Ut vis dicant cotidieque, wisi scribentur eu qui.</p>
      </div>
    </div>
  </div>

  <div class="row blue notebook">
    <div class="columns medium-16 medium-centered">
      <div class="card">
        <h2>Card</h2>
        <p>Nec inermis recteque hendrerit ut, eam eu graece accusam conclusionemque. Purto tation an eum, mel alienum mnesarchum ei, qui apeirian electram ne. Populo detracto vix no. Exerci consequat vix te, nec id vocibus senserit, id viderer veritus singulis pro. Vituperata scriptorem vim in, ea his sumo nibh officiis. Mazim quodsi cum no, eu officiis cotidieque per, cu pri populo fierent.</p>

        <div class="row">
          <div class="columns medium-14">
            <h3>Subsection</h3>
            <p>Et debet vituperata duo. Atqui quidam concludaturque ea sea. An viris dolorum incorrupte his, impedit intellegat ne est, per facer offendit corrumpit id. His ut meliore singulis, mea verear accusam indoctum te, no sit nibh scriptorem. Eius eruditi assueverit mel in, quem saepe dissentiunt et quo. Id ius vidit eirmod deseruisse, lorem minim facilis sed ne. Iriure debitis ancillae eum in, sumo nusquam qui at.</p>
          </div>
          <div class="columns medium-10">
            <h3>Subsection</h3>
            <p>Lorem ipsum dolor sit amet, his erroribus tincidunt efficiantur cu, quo posse dicam necessitatibus in. Ius saperet legendos deterruisset ne. Pri mazim complectitur eu, eos an quem consequuntur. Ut vis dicant cotidieque, wisi scribentur eu qui.</p>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="row black">
    <div class="columns medium-16">
      <div class="cardless">
        <h2>Cardless</h2>
        <p>Virtute discere honestatis sit ex, tota mundi quodsi eu pro. Vel ad lucilius atomorum. Mei graece deserunt consequuntur no, pri nihil regione deseruisse no. Qualisque forensibus constituto has no, in per idque vivendo. His cu simul possim.</p>
      </div>
    </div>
    <div class="columns medium-8">
      <div class="card">
        <h2>Card</h2>
        <p>Te vivendo fierent eam, et qui evertitur consequat. Docendi minimum ei quo, his quando suavitate eu. Ea melius constituam nam. In velit legere sed. Vis ut adhuc facilisi philosophia. Per ut justo inermis ceteros.</p>
      </div>
    </div>
  </div>

  <div class="row red">
    <div class="columns medium-8">
      <div class="cardless light-shade dark-text">
        <h3>Ordered</h3>
        <ol>
          <li>Go</li>
          <li>
            <ol>
              <li>Really</li>
              <li>Vote</li>
            </ol>
          </li>
          <li>Right</li>
          <li>Now</li>
        </ol>
        <hr />
        <h3>Unordered</h3>
        <ul>
          <li>Valence</li>
          <li>Electron</li>
          <li>Prototypical</li>
          <li>Positive</li>
        </ul>
      </div>
    </div>
    <div class="columns medium-8">
      <div class="card">
        <h1>h1</h1>
        <h2>h2</h2>
        <h3>h3</h3>
        <h4>h4</h4>
        <h5>h5</h5>
        <h6>h6</h6>
      </div>
    </div>
    <div class="columns medium-8">
      <div class="cardless dark-shade light-text">
        <h3>Quote</h3>
        <blockquote>
          Nobody will ever deprive the American people of the right to vote except the American people themselves and the only way they could do this is by not voting.
          <cite>FDR</cite>
        </blockquote>
      </div>
    </div>
  </div>

  <div class="row black wool">
    <div class="columns medium-12">
        <div class="card hacker">
          <h2>Hackers</h2>
          <p>Te vivendo fierent eam, et qui evertitur consequat. Docendi minimum ei quo, his quando suavitate eu. Ea melius constituam nam. In velit legere sed. Vis ut adhuc facilisi philosophia. Per ut justo inermis ceteros.</p>
        </div>
    </div>
    <div class="columns medium-12">
        <div class="cardless dark-shade hacker">
          <h2>Hackers</h2>
          <p>Te vivendo fierent eam, et qui evertitur consequat. Docendi minimum ei quo, his quando suavitate eu. Ea melius constituam nam. In velit legere sed. Vis ut adhuc facilisi philosophia. Per ut justo inermis ceteros.</p>
        </div>
    </div>
  </div>

  <div class="row footer">
    <div class="columns medium-6 medium-push-4 text-center">
      <h4>Group 6</h4>
      <ul class="no-bullet">
        <li>Colton Stopperan</li>
        <li>Justin Danielson</li>
        <li>Neil Salminen</li>
        <li>Ryan Rampersad</li>
      </ul>
    </div>
    <div class="columns medium-6 medium-push-8 text-center">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
    </div>
    <div class="columns medium-24 text-center">
      <span class="year">2015 &mdash; 2016</span>
    </div>
  </div>

    <!-- scripts -->
    <script src="resources/js/vendor/jquery.min.js"></script>
    <script src="resources/js/vendor/what-input.min.js"></script>
    <script src="resources/js/foundation.min.js"></script>
    <script src="resources/js/app.js"></script>
  </body>
</html>
