<!doctype html>
<html class="no-js" lang="en">
  <head>
    <!-- this is a general template -->
    <title>Traditional Voting Requirements</title>

    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- styles -->
    <link rel="stylesheet" href="resources/css/foundation.css" />
    <link rel="stylesheet" href="resources/css/app.css" />
  </head>
  <body>

    <!-- header and navigation -->
    <header>

      <div style="display: none;" class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
        <button class="menu-icon" type="button" data-toggle></button>
        <div class="title-bar-title">Menu</div>
      </div>

      <div class="row">
        <div class="top-bar" id="main-menu">
          <div class="top-bar-left">
            <ul class="dropdown menu vertical medium-horizontal" data-responsive-menu="drilldown medium-dropdown" data-dropdown-menu>
              <li class="menu-text">
                <span class="first-line">E-Voting</span>
                <br />
                <span class="second-line">Group 6</span>
              </li>
              <li><a href="index.html">Home</a></li>
              <li><a href="what-is-e-voting.html">What Is It?</a></li>
              <li><a href="current-voting.html">Current Process</a></li>
              <li><a href="pros-and-cons.html">Pros &amp; Cons</a></li>
              <li class="has-submenu">
                <a href="#">Requirements</a>
                <ul class="submenu menu vertical" data-submenu>
                  <li><a href="traditional-voting-requirements.html">Traditional Voting Requirements</a></li>
                  <li><a href="e-voting-requirements.html">E-Voting Requirements</a></li>
                </ul>
              </li>
              <li><a href="implementation-of-e-voting.html">Implementation of E-Voting</a></li>
              <li><a href="current-e-voting.html">Current E-Voting</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- /header and navigation -->

  <!-- content -->

  <!-- page header -->
  <div class="row red thread page-title">
    <div class="columns large-10 large-centered">
      <div class="cardless light-text text-center">
        <h2>Traditional Voting Requirements</h2>
        <!-- <h4>This is now</h4> -->
        <p class="lead">Traditional Voting Systems may vary in implementation, but generally they satisfy a small collection of requirements.</p>
        <p>There are a few basic desires in a traditional voting system. These requirements are generic, but besides there may be other affordances required of a good voting system.</p>
      </div>
    </div>
  </div>
  <!-- /page header -->

  <!-- main -->
  <div class="row blue notebook">
    <div class="columns large-12">
      <div class="card">
        <h4>To ensure that only persons with the right to vote are able to cast a vote</h4>
        <h5>Example</h5>
        <p>Ensure that people under the age of 18 cannot vote, and person in prison or on parole status cannot vote.</p>
      </div>
    </div>
    <div class="columns large-12">
      <div class="card">
        <h4>To ensure that every vote cast is counted and each vote is only counted once</h4>
        <h5>Example</h5>
        <p>Prevent voting fraud by casting multiple votes at multiple voting locations by the same person.</p>
      </div>
    </div>
  </div>

  <div class="row white criss">
    <div class="columns large-12">
      <div class="cardless light-shade">
        <h4>To maintain the voter’s right to form and to express his or her opinion in a free manner, without any coercion or undue influence</h4>
        <h5>Example</h5>
        <p>To allow <a href="https://en.wikipedia.org/wiki/Protest_vote">blank votes</a> (and to also <a href="https://en.wikipedia.org/wiki/Spoilt_vote">null votes</a>), and also to prevent anyone from forcing future of votes or punishing for past votes.</p>
      </div>
    </div>
    <div class="columns large-12">
      <div class="cardless light-shade">
        <h4>To protect the secrecy of the at all stages of the voting process</h4>
        <h5>Example</h5>
        <p>If a person can see a vote (during counting), they should not see the person before or after the vote is cast; if a polling place helper or otherwise involved person sees a voter before or after the vote is cast, they should not see the vote at any stage otherwise. <small>In addition to the previous example!</small></p>
      </div>
    </div>
  </div>

  <div class="row black geometry">
    <div class="columns large-12">
      <div class="cardless ">
        <h4>To guarantee accessibility to as many voters as possible</h4>
        <h5>Example</h5>
        <p>To ensure voting is not limited to those that are especially privileged, to allow anyone that can vote the ability to do so and to make <a href="http://www.clarkcountynv.gov/depts/election/pages/dis.aspx" title="Clark County, for example">accommodations for them</a>.</p>
      </div>
    </div>
    <div class="columns large-12">
      <div class="cardless ">
        <h4>To make sure the general public as well as stakeholders in the process, have confidence in the process</h4>
        <h5>Example</h5>
        <p>To ensure that voting persons trust the ballots cast and that votes will contribute equally, as well as to ensure stakeholders, candidates and legislators, have had their due process.</p>
      </div>
    </div>
  </div>

  <div class="row red mosaic">
    <div class="columns large-14 large-centered">
      <div class="cardless dark-shade light-text">
        <h3>Traditional Voting vs E-Voting</h4>
        <p>Traditional systems have been used for years. There has been thousands of polls across the world conducted with these core requirements for hundreds of years. Indeed, there may be specialized regional or federal, or perhaps even implementation specific additions to these &mdash; but these serve as a basis.</p>
        <p>E-Voting Requirements do not differ entirely, but <em>e-voting</em> adds to the base requirements a number of additional requirements to combat specific technological differences. You should review our <a href="e-voting-requirements.html">list of E-Voting Requirements</a> to learn more about those differences.</p>
      </div>
    </div>
  </div>

  <div class="row white">
    <div class="columns large-10 large-centered">
      <div class="cardless">
        <h3>Credits</h3>
        <p>Credit goes to <a href="http://aceproject.org/ace-en/focus/e-voting/introducing-electronic-voting-considerations/default">Ace Project</a> for this brief list of requirements. While they might have been for <em>e-voting</em>, they are absolutely required for traditional voting.
      </div>
    </div>
  </div>
  <!-- /main -->

  <!-- /content -->

  <!-- footer -->
  <div class="row footer">
    <div class="columns large-6 large-push-4 text-center">
      <h4>Group 6</h4>
      <ul class="no-bullet">
        <li>Colton Stopperan</li>
        <li>Justin Danielson</li>
        <li>Neil Salminen</li>
        <li>Ryan Rampersad</li>
      </ul>
    </div>
    <div class="columns large-6 large-push-8 text-center">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
    </div>
    <div class="columns large-24 text-center">
      <span class="year">2015 &mdash; 2016</span>
    </div>
  </div>
  <!-- /footer -->

  <!-- scripts -->
  <script src="resources/js/vendor/jquery.min.js"></script>
  <script src="resources/js/vendor/what-input.min.js"></script>
  <script src="resources/js/foundation.js"></script>
  <script src="resources/js/app.js"></script>
  </body>
</html>
